basic_help_text = "Ця  програма створена, аби тримати невеличкі нотатки впорядковано та завжди під рукою.<br>Отже, базові інструкції з використання:<br>+ <запис> : додати запис <br>" + \
"- <id запису> : видалити запис <br>" + \
"= <id запису> < оновлений запис> : змінити запис<br>" + \
"* : показати всі записи<br>" + \
"? <слово> : знайти всі записи за ключовим словом<br>" + \
"Коли вам стане замало цих інструкцій, то буде черга відкривати для себе розширені. Вони додають вичерпні можливості з пошуку та сортування записів. Ще Ви знайдете, як маркувати завдання виконаними та створювати категорії для власних нотаток. Говорять, саме категорії роблять ці нотатки корисними.<br>" + \
'Аби ознайомитися з розширеними інструкціями, наберіть "допомога додатково".<br>' + \
'Щоби викликати це повідомлення ще раз, наберіть "допомога".<br>' + \
"У разі питань чи пропозицій пишіть на weareua@protonmail.com<br>"


advanced_help_text = "Вичерпні інструкції з користування нотатками. Зверніть увагу на роботу з категоріями та позначення нотаток як виконані. Це справді може видатися корисним :) " + "<br>" + \
"+ <запис> : додати запис" + "<br>" + \
"- <id запису> : видалити запис" + "<br>" + \
"= <id запису> < оновлений запис> : змінити запис" + "<br>" + \
"! <id запису> : позначити запис як виконаний" + "<br>" + \
"<id запису> : показати запис з наданим id" + "<br>" + "<br>" + \
"* : показати всі записи" + "<br>" + \
"* + : показати всі активні записи" + "<br>" + \
"* ! : показати всі виконані записи" + "<br>" + "<br>" + \
"* <id запису>:<id запису> : показати усі записи у вибраному діапазоні" + "<br>" + \
"* + <id запису>:<id запису> : показати активні записи у вибраному діапазоні" + "<br>" + \
"* ! <id запису>:<id запису> : показати виконані записи у вибраному діапазоні" + "<br>" + "<br>" + \
"* :<n> : показати перші n записів" + "<br>" + \
"* +:<n> : показати перші n активних записів" + "<br>" + \
"* !:<n> : показати перші n виконаних записів" + "<br>" + "<br>" + \
"* <n>: : показати останні n записів (сортується від останнього)" + "<br>" + \
"* +<n>: : показати останні n активних записів (сортується від останнього)" + "<br>" + \
"* !<n>: : показати останні n виконаних записів (сортується від останнього)" + "<br>" + "<br>" + \
"? <слово> : знайти всі записи з ключовим словом" + "<br>" + \
"? + <слово> : знайти активні записи з ключовим словом" + "<br>" + \
"? ! <слово> : знайти виконані записи з ключовим словом" + "<br>" + "<br>" + \
"Аби користуватися категоріями, просто додайте назву створеної категорії до попередніх інструкцій. Наприклад:" + "<br>" + \
"<назва категорії> ? <слово>: пошук нотаток за ключовим словом у вказаній категоії" + "<br>" + \
"<назва категорії> + <запис>: додати запис у вказану категорію" + "<br>" + \
"Є додаткові інструкції для користування виключно категоріями:" + "<br>" + \
"<назва категорії> = <нова назва категорії>: змінити назву категорії" + "<br>" + \
"<назва категорії> - : видалити категорію та всі записи в ній" + "<br>" + \
"= <id хапису> # <назва категорії> : призначити категорію до обраного запису" + "<br>" + \
"*# : показати всі категорії"
